<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfd3ff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="32dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/circle" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="99dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="@+id/imageView8"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Create\nAccount"
                    android:textColor="#6671fe"
                    android:textSize="33sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_background"
                android:layout_margin="32dp"
                android:padding="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textVie9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Name"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="18sp"

                    />

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:background="@drawable/edittext_dorder_background"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Enter your name"
                    android:padding="8dp"
                    android:textColor="#a2a4b5"
                    android:textColorHint="#a2a4b5"/>

                <TextView
                    android:id="@+id/texView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Your Email"
                    android:textColor="#ffffff"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_dorder_background"
                    android:ems="10"
                    android:hint="Enter your email"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="#a2a4b5"
                    android:textColorHint="#a2a4b5"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/texVie9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Your Registration Number"
                    android:textColor="#ffffff"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/input_Regnum"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_dorder_background"
                    android:ems="10"
                    android:hint="Enter your registration number"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="#a2a4b5"
                    android:textColorHint="#a2a4b5"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/texVi9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Your Proctor"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/input_proctor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_dorder_background"
                    android:ems="10"
                    android:hint="Enter your proctor name"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="#a2a4b5"
                    android:textColorHint="#a2a4b5"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textew9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Your Password"
                    android:textColor="#ffffff"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_dorder_background"
                    android:ems="10"
                    android:hint="Enter your password"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="#a2a4b5"
                    android:textColorHint="#a2a4b5"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Confirm Password"
                    android:textColor="#ffffff"
                    android:textSize="18sp"

                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/input_CPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_dorder_background"
                    android:ems="10"
                    android:hint="Enter your password"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColor="#a2a4b5"
                    android:textColorHint="#a2a4b5"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerbutton"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_background"
                android:text="Register"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>